url=http://52.39.162.23/web/login/
browser=chrome
manager_email=in_pos_manager2@info.com
mamager_password=KjKtfgrs31
user_email=n_pos_user2@info.com
user_password=KjKtfgrs38

wrongusername=thisiswringusername
wrongpassword=thisiswrongpassword
lastvendor=sever

